{
  "development": {
    "username": "root",
    "password": null,
    "storage" : "database_dev.sqlite",
    "dialect": "sqlite",
    "app": {
      "port": 3001,
      "defaultSizeOfPage": 33,
      "saltRounds": 10,
      "jwtSecret": "rg-instapic-dev", 
      "jwtExpiresIn": "600s",
      "imagePath": "/images"
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "storage": "database_test.sqlite",
    "dialect": "sqlite",
    "app": {
      "port": 3002,
      "defaultSizeOfPage": 33,
      "saltRounds": 10,
      "jwtSecret": "rg-instapic-test",
      "jwtExpiresIn": "10s",
      "imagePath": "/images"
    }
  },
  "production": {
    "username": "root",
    "password": null,
    "storage": "database.sqlite",
    "dialect": "sqlite",
    "app": {
      "port": 80,
      "defaultSizeOfPage": 33,
      "saltRounds": "10",
      "jwtSecret": "rg-instapic",
      "jwtExpiresIn": "1d",
      "imagePath": "/images"
    }
  }
}
